# PotentialOverlay

./: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PotentialOverlay.csproj  PotentialOverlay.sln  README.md
Models/: PotentialData.cs
Services/: NativeMethods.cs  OcrService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
